REACT_APP_TMDB_API_KEY = 842397ae1091331ebd5fd7f2b73cd7ef
REACT_APP_FIREBASE_API_KEY = AIzaSyAgPuMKGE7VPfIDzlM0AiNLPa6KzJKnB14
REACT_APP_FIREBASE_AUTH_DOMAIN = netflix-clone-94f86.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = netflix-clone-94f86
REACT_APP_FIREBASE_STORAGE_BUCKET = netflix-clone-94f86.appspot.com
REACT_APP_MESSAGING_SENDER = 181826517334
REACT_APP_APP_ID = 1:181826517334:web:a710a810d830ca123b3ef7
REACT_APP_MEASUREMENT_ID =  G-QH6H8EV1W3
